Objectives of Week 3:

1) Concurrency: Ability to do context-switching between 
    running tasks to acheive better performance (concurrent execute)
    

2) parallelism : Doing more than one action AT THE SAME MOMENT IN TIME 
                BASED ON HARDWARE AVAILABILITY

3) Learn about lock-based synchronization primitives
    1) MUTEX
    2) SEMAPHORE
    3) RECURSIVE LOCKING
    4) CONDITIONAL LOCKING
    5) SCOPE_BASED LOCKING (BASED ON RAII PRINCIPLE)


4) Algebraic data types in Modern C++
    - Optional
    - Variant (functional polymorphism)
    - any

5) Learn some about behind-the-scenes optimization techniques

    -guranteed copy elision
    - constexpr

6) if & switch initializers

7) structured binding 


from 4 to 7 are features of cpp-17

Regarding Systems

1) Memory (Primary memory or RAM)
2) Processing  