optional variant async 
kpit@L-11023:~/Desktop/modern_cpp/Week3/Day6$ #lambda thoda bohot

what do u need to be a developer 
Developer's Checklist: 

### Proficiency ina t least 3 languages 
    a) System Programming Language(C, C++, Rust)
    b) Scripting Language : Python, Lua or your preferred shell script
    c) Object Oriented Programming Language : Java, Kotlin, C++

### Linear Data Structures 
    a) List b) Vector c) Regular Array d) Hash Table Implementations(Generic)
    e) Stack & Queue (priority queue, deque)
     (There could be other data structures but these are main ones)

### UML Diagrams 
    a) Class b) Activity c) Sequence d) Use Case

### Version Control 
    ex. : Git using command line is a great option

### Use of Command line 
    ex : Working with GNU utilities  on a Unix/Linux system 
    a) GNU utilities must be mastered properly

(*)### Non-Linear Data Strucutures 
    a) Tree (BST, BT, AVL, RB, N-ary tree, etc)
    b) Graph (cyclic and acyclic graph, fully & partially connected graph)
    (DO not attempt until your competency is high)

(*)### Essential Algorithms 
    a) Linear Search, Binary Search, DFS, BFS, sorting algorithms(bubble sort,
       merge sort, insertion sort, selection sort, quick sort, radix sort, heap sort)
        (quick sort, radix sort can u built it without using std libraries)

### Problem Solving Techniques :
    a) Brute Force Approach b) Divide & Conquer 
        (using recursion to find sum)
        (array elements print using divide conquer)
    c) Recursion d) Dynamic Programming (involving memorization)
    e) BackTracking

### Virtualization 
    a) VMs & Hypervisors
    b) Installing and Maintaining VM using a hypervisors (at least through GUI)
    c) Theory of Virtualization
    d) Networking in VM^



Algebraic data types at least 3
copy_elision
lvalue reference and rvalue reference